spring.application.name=spring-boot-example

# Sane defaults
spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=prometheus

# Set lever to 'DEBUG' to see what goes on
logging.level.com.github.kagkarlsson.scheduler=INFO

# Db-scheduler configuration
db-scheduler.threads=5
db-scheduler.polling-interval=5s
db-scheduler.immediate-execution-enabled=true

db-scheduler.polling-strategy=fetch
db-scheduler.polling-strategy-lower-limit-fraction-of-threads=0.5
db-scheduler.polling-strategy-upper-limit-fraction-of-threads=3.0
db-scheduler.shutdown-max-wait=30m
