# db-scheduler

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .sdkmanrc  .travis.yml  AGENTS.md  AI_POLICY.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  PR-review-2.md  PR-review.md  PR.md  README.md  UPGRADING.md  codecov.yml  eclipse-formatter.xml  jreleaser.yml  mvn-skipchecks.sh  pom.xml  todo.txt
db-scheduler/: NOTICE  pom.xml
db-scheduler-boot-starter/: NOTICE  pom.xml
db-scheduler-boot-starter/src/test/resources/: logback-test.xml  schema.sql
db-scheduler-mongo/: README.md  pom.xml
db-scheduler-mongo/src/main/java/com/github/kagkarlsson/scheduler/: MongoScheduler.java  MongoSchedulerBuilder.java  MongoTaskRepository.java  TaskEntity.java
db-scheduler-mongo/src/test/java/com/github/kagkarlsson/scheduler/: EmebddedMongodbExtension.java  MongoSchedulerTest.java  MongoTaskRepositoryTest.java  TaskEntityBuilder.java
db-scheduler-spring-boot-starter-parent/: pom.xml
db-scheduler-spring-boot-starter-parent/db-scheduler-spring-boot-test-support/: pom.xml
db-scheduler-spring-boot-starter-parent/db-scheduler-spring-boot-test-support/src/main/resources/: application-integration-test.properties  schema.sql
db-scheduler-spring-boot-starter-parent/db-scheduler-spring-boot3-starter/: pom.xml
db-scheduler-spring-boot-starter-parent/db-scheduler-spring-boot3-starter/src/test/resources/: application-integration-test.properties  logback-test.xml
db-scheduler-spring-boot-starter-parent/db-scheduler-spring-boot4-starter/: pom.xml
db-scheduler-spring-boot-starter-parent/db-scheduler-spring-boot4-starter/src/test/resources/: application-integration-test.properties  schema.sql
db-scheduler-spring-boot-starter-parent/db-scheduler-spring-boot4-starter/src/test/resources/schema/: init_schema.sql  truncate_schema.sql
db-scheduler-spring-boot-starter-parent/db-scheduler-spring-boot4-starter/test/resources/: application-integration-test.properties  schema.sql
db-scheduler-spring-boot-starter-parent/db-scheduler-spring-common/: pom.xml
db-scheduler-spring-common/: pom.xml
db-scheduler/src/main/: license-header.txt
db-scheduler/src/main/java/com/github/kagkarlsson/jdbc/: BatchPreparedStatementSetter.java  ConnectionSupplier.java  DataSourceConnectionSupplier.java  DoInTransaction.java  ExternallyManagedConnection.java  IntegrityConstraintViolation.java  JdbcRunner.java  Mappers.java  PreparedStatementExecutor.java  PreparedStatementSetter.java  ResultSetMapper.java  RowMapper.java  SQLRuntimeException.java  ThreadLocalTransactionContextProvider.java  TransactionContext.java  TransactionContextProvider.java  TransactionManager.java
db-scheduler/src/main/java/com/github/kagkarlsson/scheduler/: AsyncExecutePicked.java  ClientEvent.java  Clock.java  CurrentlyExecuting.java  DeactivatedExecution.java  DescheduledExecution.java  DueExecutionsBatch.java  ExceptionUtils.java  ExecutePicked.java  ExecutionTimeAndId.java  Executor.java  ExecutorSelector.java  ExecutorUtils.java  FailureLogger.java  FetchCandidates.java  HeartbeatConfig.java  HeartbeatState.java  ImmediateCheckForDueExecutions.java  JdbcTaskRepository.java  LockAndFetchCandidates.java  OptimisticLockingPollStrategy.java  PollStrategy.java  PollingStrategy.java  PollingStrategyConfig.java  Resolvable.java  RunAndLogErrors.java  RunUntilShutdown.java  ScheduledExecution.java  ScheduledExecutionsFilter.java  Scheduler.java  SchedulerBuilder.java  SchedulerClient.java  SchedulerClientEventListener.java  SchedulerName.java  SchedulerState.java  ScrollBoundary.java  SelectForUpdatePollStrategy.java  Serializer.java  StateTypeFilter.java  StreamUtils.java  (+8 more)
db-scheduler/src/test/java/com/github/kagkarlsson/jdbc/: CommitWhenAutocommitDisabledTest.java  HsqlExtension.java  JdbcRunnerTest.java  TransactionManagerTest.java
db-scheduler/src/test/java/com/github/kagkarlsson/scheduler/: ClusterTest.java  CustomTableNameTest.java  DbUtils.java  DeadExecutionsTest.java  DueExecutionsBatchTest.java  EmbeddedPostgresqlExtension.java  EmbeddedPostgresqlRule.java  ExceptionUtilsTest.java  ExecutionTest.java  FailureLoggerTest.java  HeartbeatStateTest.java  HsqlTestDatabaseExtension.java  HsqlTestDatabaseRule.java  JdbcTaskRepositoryExceptionsTest.java  JdbcTaskRepositoryTest.java  RunUntilShutdownTest.java  ScheduledExecutionTest.java  SchedulerBuilderTest.java  SchedulerClientExceptionsTest.java  SchedulerClientTest.java  SchedulerPerfTest.java  SchedulerTest.java  SchedulerTestHelper.java  SchedulerTester.java  SerializerExceptionsTest.java  StopSchedulerExtension.java  StringUtilsTest.java  TaskResolverTest.java  TestSchedules.java  TestTasks.java  UnresolvedTasksLockAndFetchListenerTest.java  Utils.java  WaiterTest.java
db-scheduler/src/test/resources/: container-license-acceptance.txt  hsql_tables.sql  logback-test.xml  mariadb_tables.sql  mssql_tables.sql  mysql_tables.sql  oracle_tables.sql  oracle_tables_utc.sql  postgresql_tables.sql  simplelogger.properties  sqlite_tables.sql
db-scheduler/src/test/resources/com/github/kagkarlsson/scheduler/: postgresql_custom_tablename.sql
examples/: NOTICE  pom.xml
examples/features/: pom.xml
examples/features/src/main/resources/: hsql_tables.sql  logback.xml
examples/spring-boot-3-example/: pom.xml
examples/spring-boot-3-example/src/main/java/utils/: Utils.java
examples/spring-boot-4-example/: pom.xml
examples/spring-boot-4-example/src/main/resources/: schema.sql
examples/spring-boot-example/: NOTICE  README.md  examples.txt  pom.xml
examples/spring-boot-example/src/main/java/utils/: EventLogger.java  Utils.java
examples/spring-boot-example/src/main/resources/: application.properties  logback.xml  schema.sql
test/benchmark/: pom.xml  results.txt  results_3feb_2021.txt  simple_testing.txt  upload.sh
test/benchmark/infra/: db.tf  notes.txt  output.tf  provider.tf  vm.tf
test/benchmark/src/main/java/com/github/kagkarlsson/: App.java  BenchmarkStatsRegistry.java
test/benchmark/src/main/resources/: logback.xml
(+573 files in other folders)
