<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kagkarlsson</groupId>
	<artifactId>db-scheduler-parent</artifactId>
	<version>master-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>db-scheduler: Parent</name>
	<description>Simple persistent scheduler for scheduled tasks, recurring or ad-hoc.</description>
	<url>https://github.com/kagkarlsson/db-scheduler</url>
	<developers>
		<developer>
			<name>Gustav Karlsson</name>
			<email>kagkarlsson@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
		<compilerArgument />
		<license.dir>${project.basedir}/.license</license.dir>

		<!-- Build-time flags -->
		<skipChecks>false</skipChecks>
		<failOnMissingHeader>true</failOnMissingHeader>
		<dependency-plugin.failOnWarning>true</dependency-plugin.failOnWarning>

		<!-- Dependency versions -->
		<spring-boot.version>2.2.6.RELEASE</spring-boot.version>
	</properties>

	<modules>
		<module>db-scheduler</module>
		<module>db-scheduler-boot-starter</module>
        <module>examples</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.6.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>1.13.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgument>${compilerArgument}</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
					<executions>
						<execution>
							<goals>
								<goal>analyze-only</goal>
							</goals>
							<configuration>
								<failOnWarning>${dependency-plugin.failOnWarning}</failOnWarning>
								<ignoreNonCompile>true</ignoreNonCompile>
								<ignoredDependencies>
									<ignoredDependency>org.springframework.boot:spring-boot-autoconfigure-processor</ignoredDependency>
									<ignoredDependency>org.springframework.boot:spring-boot-configuration-processor</ignoredDependency>
								</ignoredDependencies>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<header>${license.dir}/license-header.txt</header>
						<strictCheck>true</strictCheck>
						<excludes>
							<exclude>pom.xml</exclude>
							<exclude>LICENSE*</exclude>
							<exclude>todo.txt</exclude>
							<exclude>.java-version</exclude>
							<exclude>.license/**</exclude>
							<exclude>src/test/**</exclude>
							<exclude>**/*.properties</exclude>
							<exclude>**/*.sql</exclude>
						</excludes>
						<failIfMissing>${failOnMissingHeader}</failIfMissing>
					</configuration>
					<executions>
						<execution>
							<id>check-license-header</id>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>test</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<artifactSet>
							<includes>
								<include>com.cronutils:*</include>
							</includes>
						</artifactSet>
						<relocations>
							<relocation>
								<pattern>com.cronutils</pattern>
								<shadedPattern>com.github.kagkarlsson.shaded.cronutils</shadedPattern>
							</relocation>
						</relocations>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Release plugins -->
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<additionalparam>-Xdoclint:-missing</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
							<configuration>
								<includePom>true</includePom>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<configuration>
						<keyname>github.com/kagkarlsson</keyname>
						<passphraseServerId>github.com/kagkarlsson</passphraseServerId>
						<gpgArguments>
							<arg>--pinentry-mode</arg>
							<arg>loopback</arg>
						</gpgArguments>
					</configuration>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.8</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>skipChecks</id>
			<activation>
				<property>
					<name>skipChecks</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<skipChecks>true</skipChecks>
				<failOnMissingHeader>false</failOnMissingHeader>
				<dependency-plugin.failOnWarning>false</dependency-plugin.failOnWarning>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git@github.com:kagkarlsson/db-scheduler.git</connection>
		<developerConnection>scm:git:git@github.com:kagkarlsson/db-scheduler.git</developerConnection>
		<url>https://github.com/kagkarlsson/db-scheduler/</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
