<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.kagkarlsson</groupId>
	<artifactId>db-scheduler</artifactId>
	<version>4.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Db-scheduler</name>
	<description>Simple persistent scheduler for scheduled tasks, recurring or ad-hoc.</description>
	<url>https://github.com/kagkarlsson/db-scheduler</url>
	<developers>
		<developer>
			<name>Gustav Karlsson</name>
			<email>gustav80@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<compilerArgument />
		<skipChecks>false</skipChecks>
		<failOnMissingHeader>true</failOnMissingHeader>
		<slf4j.version>1.7.7</slf4j.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.kagkarlsson</groupId>
			<artifactId>micro-jdbc</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1207</version>
			<scope>test</scope>
		</dependency>
                 <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
			<groupId>com.opentable.components</groupId>
			<artifactId>otj-pg-embedded</artifactId>
			<version>0.11.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>6.3.6.jre8-preview</version>
			<scope>test</scope>
		</dependency>
		-->

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerArgument>${compilerArgument}</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>maven-notice-plugin</artifactId>
					<version>1.0.6.1</version>
					<configuration>
						<noticeTemplate>${project.basedir}/src/main/notice/NOTICE.template</noticeTemplate>
						<licenseMapping>
							<param>${project.basedir}/src/main/notice/license-mappings.xml</param>
						</licenseMapping>
						<skipChecks>${skipChecks}</skipChecks>
					</configuration>
					<executions>
						<execution>
							<id>generate-notice-file</id>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>verify</phase>
						</execution>
					</executions>

				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.11</version>
					<configuration>
						<header>src/main/license-header.txt</header>
						<strictCheck>true</strictCheck>
						<excludes>
							<exclude>pom.xml</exclude>
							<exclude>LICENSE*</exclude>
							<exclude>NOTICE</exclude>
							<exclude>todo.txt</exclude>
							<exclude>.java-version</exclude>
							<exclude>src/main/notice/NOTICE.template</exclude>
							<exclude>src/main/notice/license-mappings.xml</exclude>
							<exclude>src/test/**</exclude>
						</excludes>
						<failIfMissing>${failOnMissingHeader}</failIfMissing>
					</configuration>
					<executions>
						<execution>
							<id>check-license-header</id>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>test</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<configuration>
						<rules>
							<bannedDependencies>
								<excludes>
									<exclude>*:*</exclude>
								</excludes>
								<includes>
									<include>com.github.kagkarlsson:micro-jdbc</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.slf4j:slf4j-simple</include>
									<!-- Tests -->
									<include>org.hamcrest:hamcrest-core</include>
									<include>org.hamcrest:hamcrest-library</include>
									<include>junit:junit</include>
									<include>org.mockito:mockito-core</include>
									<include>org.objenesis:objenesis</include>
									<include>org.hsqldb:hsqldb</include>
									<include>com.google.guava:guava</include>
									<include>com.google.inject:guice</include>
									<include>com.zaxxer:HikariCP</include>
									<include>org.javassist:javassist</include>
									<include>com.opentable.components:otj-config</include>
									<include>org.skife.config:config-magic</include>
									<include>org.jdbi:jdbi</include>
									<include>org.apache.httpcomponents:httpclient</include>
									<include>com.opentable.components:otj-pg-embedded</include>
									<include>aopalliance:aopalliance</include>
									<include>commons-configuration:commons-configuration</include>
									<include>com.google.code.findbugs:annotations</include>
									<include>commons-lang:commons-lang</include>
									<include>antlr:antlr</include>
									<include>org.antlr:stringtemplate</include>
									<include>org.postgresql:postgresql</include>
                                                                        <include>com.microsoft.sqlserver</include>
									<include>org.apache.httpcomponents:httpcore</include>
									<include>com.nesscomputing.migratory:migratory-core</include>
									<include>javax.inject:javax.inject</include>
									<include>org.jgrapht:jgrapht-jdk1.5</include>
									<include>commons-io:commons-io</include>
									<include>commons-codec:commons-codec</include>
									<include>org.slf4j:jcl-over-slf4j</include>
									<include>com.opentable.components:otj-tinyhttp</include>
									<include>postgresql:postgresql</include>
									<include>org.apache.commons:commons-lang3</include>
									<include>org.apache.commons:commons-compress</include>
									<include>org.tukaani:xz</include>
								</includes>
								<searchTransitive>true</searchTransitive>
								<message>
									Detected unknown dependencies! Verify that all licenses are OK, and run mvn notice:generate to update the NOTICE file.
								</message>
							</bannedDependencies>
						</rules>
						<skip>${skipChecks}</skip>
					</configuration>
					<executions>
						<execution>
							<id>check-banned-dependencies</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<phase>test</phase>
						</execution>
					</executions>
				</plugin>

				<!-- Release plugins -->
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<additionalparam>-Xdoclint:-missing</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
							<configuration>
								<includePom>true</includePom>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<failOnWarning>true</failOnWarning>
							<ignoreNonCompile>true</ignoreNonCompile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jasig.maven</groupId>
				<artifactId>maven-notice-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>skipChecks</id>
			<activation>
				<property>
					<name>skipChecks</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<failOnMissingHeader>false</failOnMissingHeader>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git@github.com:kagkarlsson/db-scheduler.git</connection>
		<developerConnection>scm:git:git@github.com:kagkarlsson/db-scheduler.git</developerConnection>
		<url>https://github.com/kagkarlsson/db-scheduler/</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

</project>
