<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kagkarlsson</groupId>
        <artifactId>db-scheduler-parent</artifactId>
        <version>master-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>db-scheduler-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>

    <name>db-scheduler: Spring Boot Starter Parent</name>
    <description>Parent module for Spring Boot 3.x and 4.x starters</description>

    <properties>
        <spring-boot-3.version>${spring-boot.version}</spring-boot-3.version>
    </properties>

    <modules>
        <module>db-scheduler-spring-common</module>
        <module>db-scheduler-spring-boot3-starter</module>
        <module>db-scheduler-spring-boot4-starter</module>
    </modules>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.kagkarlsson</groupId>
                <artifactId>db-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kagkarlsson</groupId>
                <artifactId>db-scheduler-spring-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
