<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kagkarlsson</groupId>
        <artifactId>db-scheduler-parent</artifactId>
        <version>master-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>db-scheduler-spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>

    <name>db-scheduler: Spring Boot Starter Parent</name>
    <description>Parent module for Spring Boot starters with shared configuration</description>
    <url>https://github.com/kagkarlsson/db-scheduler</url>

    <properties>
        <!-- Spring Boot versions for different starters -->
        <spring-boot-3.version>3.1.12</spring-boot-3.version>
        <spring-boot-4.version>4.0.0-RC1</spring-boot-4.version>
    </properties>

    <modules>
        <module>db-scheduler-spring-common</module>
        <module>db-scheduler-spring-boot3-starter</module>
        <module>db-scheduler-spring-boot4-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Common dependencies shared between SB3 and SB4 starters -->
            <dependency>
                <groupId>com.github.kagkarlsson</groupId>
                <artifactId>db-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kagkarlsson</groupId>
                <artifactId>db-scheduler-spring-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>