<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.kagkarlsson</groupId>
    <artifactId>db-scheduler-parent</artifactId>
    <version>master-SNAPSHOT</version>
  </parent>

  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <name>db-scheduler: Examples</name>
  <description>Examples for how to use db-scheduler</description>
  <url>https://github.com/kagkarlsson/db-scheduler</url>

  <modules>
    <module>features</module>
    <module>spring-boot-example</module>
  </modules>

  <properties>
    <license.dir>${project.parent.basedir}/.license</license.dir>
  </properties>

</project>
