<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db-scheduler-parent</artifactId>
        <groupId>com.github.kagkarlsson</groupId>
        <version>master-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>examples</artifactId>
    <name>db-scheduler: Examples</name>
    <description>Examples for how to use db-scheduler</description>

    <properties>
        <license.dir>${project.parent.basedir}/.license</license.dir>
    </properties>

    <modules>
        <module>spring-boot-example</module>
    </modules>

</project>
